<div class="header_bar" id="header_bar">
  <table>
    <tr>
      <td class="my_name"><img class="my_icon" src="finger-16.png">Fuck That!</td>
      <td class="header_center">
        <% if (session_fucker) { %>
          <%= "Hi, "+session_fucker.get('name').capitalize() %>
        <% } %>
      </td>
      <td class="header_right">
        <% if (session_fucker) { %>
          <span id="logout">
            <a href="#/fuckers/logout" id="header_logout" class="header_link">Logout</a>
          </span>
        <% } else { %>
          <span id="login">
            <a href="#/fuckers/login" id="header_login" class="header_link">Login</a>
          </span>
          <span class="header_sep_text">| </span>
          <span id="join">
            <a href="#/fuckers/join" id="header_join" class="header_link">Join</a>
          </span>
        <% } %>
      </td>
    </tr>
  </table>
</div>
<div class="get_the_button_div" id="get_the_button_div">
  <button class="get_the_button" name="commit" type="submit"><img src="finger-16.png">&nbsp;Get the FT! button</button>
</div>

