<table id="one_that" class="one_that">
  <% var my_fuck = that.my_fuck %>
  <% var button = my_fuck ? 'Changed My Mind' : 'Fuck That!' %>
  <tr>
    <td class="that_fuck">
      <% if (session_fucker) { %>
        <table>
          <tr>
            <% if (my_fuck) { %>
              <td class="already_fucked">I already<br/>FUCKED THAT!</td>
            <% } else { %>
              <td class="havent_fucked">I haven't<br/>FUCKED THAT!</td>
            <% } %>
          </tr>
          <tr>
            <td width="200px">
              <% var fuck = my_fuck ? my_fuck : new Fuck() %> 
              <% var fuck_id = fuck.id %>
              <form accept-charset="UTF-8" action="/fucks/<%= fuck_id %>" class="edit_fuck" id="edit_fuck_<%= fuck_id %>" method="post">
                <input id="fuck_that_id" name="fuck[that_id]" type="hidden" value="<%= that.cid %>">
                <button class="fuck_button" name="commit" type="submit"><% if(!my_fuck) { %><img src="finger-16.png">&nbsp;<% } %><%= button %></button>
              </form>
            </td>
          </tr>
        </table>
      <% } else { %>
        <p class="fuck_msg">Can't fuck nothin' till you log in!</p>
      <% } %>
    </td>
    <td>
      <table>
        <tr>
          <td>
            <form accept-charset="UTF-8" action="/thats/<%= that.id %>" class="edit_that" id="edit_that_<%= that.cid %>" method="post">
              <% var url = that.get('url'); %>
              <% if (url.substring(7) != "http://") { url = "http://" + url; } %> 
              <a class="that" id="that_url" name="that[url]" href="<%= url %>" target="_blank"><%= url %></a>
            </form>
          </td>
        </tr>
        <tr>
          <td>
            <% if (fuck_count_var != null && count_text != null) { %>
              <span class="fuck_count_text"><%= count_text %></span><%= " FUCK COUNT: "%><span class="fuck_count"><%= that[fuck_count_var] %>
            <% } %>
          </td>
        </tr>
        <tr>              
          <td>
            <%= "TOTAL FUCK COUNT: "%><span class="fuck_count"><%= that.get('fuck_count') %>
          </td>
        </tr>
      </table>
    </td> 
  </tr>
</table>

