<div class="header_bar" id="header_bar">
  <table>
    <tr>
      <td class="my_name"><img class="my_icon" src="finger-16.png">Fuck That!</td>
      <td class="header_center">
        <% if (session_fucker) { %>
          <%= "Hi, "+session_fucker.get('name').split(' ')[0].capitalize() %>
        <% } %>
      </td>
      <td class="header_right">
        <% if (!session_fucker && FacebookInit) { %>
          <div id="fb-login" class="fb-login-button" size="large">Login with Facebook</div>
        <% } %>
      </td>
    </tr>
  </table>
</div>
<div class="get_the_button_div" id="get_the_button_div">
  <button class="get_the_button" name="commit" type="submit"><img src="finger-16.png">&nbsp;Get the FT! button</button>
</div>
