<div class="no_space" id="top_fucks_menu">
  <table class="no_space">
    <tr class="no_space">
      <td class="top_fucks_menu_item"><a href="" class="top_fucks_menu_link">All Time</a></td>
    </tr>
    <tr>
      <td class="top_fucks_menu_item"><a href="" class="top_fucks_menu_link">This Month</a></td>
    </tr>
    <tr>
      <td class="top_fucks_menu_item"><a href="" class="top_fucks_menu_link">This Week</a></td>
    </tr>
    <tr>
      <td class="top_fucks_menu_item"><a href="" class="top_fucks_menu_link">Today</a></td>
    </tr>
  </table>
</div>
