rvm_bin_path=/Users/cstryker/.rvm/bin
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/cstryker/.rvm/gems/ruby-1.9.3-p125
TERM=xterm-256color
SHELL=/bin/bash
PROJECT=fuckthat
IRBRC=/Users/cstryker/.rvm/rubies/ruby-1.9.3-p125/.irbrc
TMPDIR=/var/folders/2k/_fyjy0rx2qs9g2sfy1fmqh700000gp/T/
Apple_PubSub_Socket_Render=/tmp/launch-W76I3v/Render
TERM_PROGRAM_VERSION=303.2
OLDPWD=/Users/cstryker/pkt3/fuckthat
MY_RUBY_HOME=/Users/cstryker/.rvm/rubies/ruby-1.9.3-p125
rvm_tar=tar
TERM_SESSION_ID=35C8D72A-4C0D-41FC-AD4C-7321BDC291B7
USER=cstryker
COMMAND_MODE=unix2003
__array_start=0
rvm_path=/Users/cstryker/.rvm
SSH_AUTH_SOCK=/tmp/launch-JuQGhm/Listeners
__CF_USER_TEXT_ENCODING=0x1F6:0:0
Apple_Ubiquity_Message=/tmp/launch-TRoPYN/Apple_Ubiquity_Message
escape_flag=1
rvm_uname=Darwin
rvm_prefix=/Users/cstryker
PATH=/Users/cstryker/.rvm/gems/ruby-1.9.3-p125/bin:/Users/cstryker/.rvm/gems/ruby-1.9.3-p125@global/bin:/Users/cstryker/.rvm/rubies/ruby-1.9.3-p125/bin:/Users/cstryker/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/cstryker/bin:/Users/cstryker/sb-tools/bin
PWD=/Users/cstryker/pkt3/fuckthat/button
LANG=en_US.UTF-8
_second=1
rvm_version=1.10.3
SHLVL=1
HOME=/Users/cstryker
_first=0
LOGNAME=cstryker
GEM_PATH=/Users/cstryker/.rvm/gems/ruby-1.9.3-p125:/Users/cstryker/.rvm/gems/ruby-1.9.3-p125@global
DISPLAY=/tmp/launch-AHfRo7/org.x:0
RUBY_VERSION=ruby-1.9.3-p125
RUBYLIB=:/Users/cstryker/sb-tools/lib
_=/usr/bin/printenv
