<div class="header">
  <div style="display:none;" class="plugin_banner">You're not using the <a href="http://www.google.com/chrome" target="_blank">Chrome browser</a>, so we can't install the Bummer plug-in for you. Bummer.</div>
  <div class="logo">
    <img border=0 class="my_icon" src="b128.png">That's a Bummer
  </div>
  <div class="detail">
    <table>
      <tr>
        <td>
          <span class="detail_text">It's wonderful that there are so many things in this world
to “Like”. There are some things, though, that just bum you out.</span>
        </td>
        <td id="chrome_plugin">
          <a href='/bummer.crx'>Chrome Plugin</a>
        </td>
      </tr>
    </table>
  </div>
</div>
