<div class="header">
  <div style="display:none;" id="plugin_banner">You're not using the <a href="http://www.google.com/chrome" target="_blank">Chrome browser</a>, so we can't install the Bummer plug-in for you. Bummer.</div>
  <div id=chrome_plugin>
    <a href='/#download'><img src="/assets/nav/chrome-plugin.png"></a>
  </div>
  <a href='/#'><img class=logo src="/assets/nav/header-logo.png"></a>
  <div class="detail">
    It's wonderful that there are so many things in this world to "Like". There are some things, though, that just bum you out.
  </div>
</div>
