<div class="header">
  <div class="logo">
    <a href='#'><img border=0 class="my_icon" width=16 height=16 src="finger-16.png">Fuck That!</a>
  </div>
  <% if (session_fucker && session_fucker.id) { %>
    <div class="center">
      <%= "Hi, " + session_fucker.get('name').split(' ')[0].capitalize() %>
    </div>
  <% } else { %>
    <div class="center">
      <div id="fb-login" class="fb-login-button" size="large"></div>
    </div>
  <% } %>
</div>
<div class="get_the_button_div">
  <a href='#button'><img border=0 width=16 height=16 src="finger-16.png">&nbsp;Get the FT! button</a>
</div>
