<% var my_fuck = that.my_fuck %>
<% var button = my_fuck ? 'un<b>fuck</b>' : '<b>fuck</b>that' %>
<% var my_class = my_fuck ? 'fbutton_fucked' : 'fuckthat_link' %>
<% var url = that.get('url'); %>
<% if (url.substring(0,7) != "http://") { url = "http://" + url; } %>
<% var title = that.get('title') || url %>

<div class="one-that">
  <% if (that.get('picture')) { %>
    <div class="that-pic">
      <a href="<%= url %>" target="_blank"><img src="<%= that.get('picture') %>"></a>
    </div>
  <% } %>
  <div class="that-count">
    <table><tr><td align=middle>
    <% if (fuck_count_var != null && count_text != null) { %>
      <%= that[fuck_count_var] %>
    <% } else { %>
      <%= that.get('fuck_count') %>
    <% } %>
    </td></tr></table>
  </div>
  <div class="that-title">
    <a class="that" id="that_url_<%= that.cid %>" href="<%= url %>" target="_blank"><h2><%= title %></h2></a>
  </div>
</div>
<div class=one-that-spacer>
</div>
