<div class=justify>
<h1>Privacy Policy</h1>

<p>Thank you for visiting GetBummer.com! GetBummer.com is home base for information about what is bumming people out according to indications they've made on Facebook using the 'Bummer' browser extension. </p>

<h2>Facebook Connect</h2>
<p>The GetBummer web site is not yet a personalized service. You will need to use Facebook Connect in order to use the Bummer browser extension. The GetBummer site collects the information from all Bummers and displays that information in aggregate form. In the future, we may create additional authentication methods (beyond Facebook Connect) and we may also create personalized Bummer profiles on GetBummer.com or a similar service under a similar name. In any case, we will not represent you or what bums you out without your permission.</p>

<p>We take your privacy very seriously and want to assure you that we will take great care in protecting your information. We make the following pledge regarding our relationship with you via Facebook Connect:</p>
<ul>
<li>We will never post anything to your Facebook wall unless you give us permission.
<li>We will never contact your Facebook friends without your approval.
<li>We will never store your Facebook password.
<li>We encourage you to take control of how and what you share on Facebook by editing your privacy settings here.
</ul>

<p>Please send any suggestions, feedback or notifications to <a href=mailto:feedback@getbummer.com>feedback@getbummer.com</a>.</p>

<h2>GetBummer.com and the Bummer Browser Extension</h2>
<p>GetBummer.com and the Bummer browser extension are provided by PKT3, Inc. ('we' or 'us'). We value your privacy. This Privacy Policy gives you information about our practices with respect to the personally identifiable information - information that could reasonably identify you - that we collect in connection with this website and our technology.</p>

<h2>I. Collection of Information</h2>
<p>We may ask you to provide personally identifiable information for various reasons and at various times. For example, when you log in through Facebook Connect, we collect information about you as permitted by the Facebook Connect terms, which may include your first and last names, email address, date of birth, employment, education, profile picture, and interests and other information that Facebook may provide to us. We may ask for information about users at other times, too, such as when they contact us with a question. We may combine this information with other information (including personally identifiable information) about users that we may have collected from other sources.</p>

<p>We may automatically collect information about you when you use this website. For instance, our web servers may automatically collect certain non-personally identifiable information, such as which pages each user visits, where you click on this site, your IP address, browser software, and referring web site. In addition, we may place a 'cookie' (a small, unique identifier text file) on your system to remember who you are. We also may include other information in our cookie files; for example, if you arrived at this site via a link from third-party site, we may include the URL of the linking page. You may opt out of the cookies delivered by us by changing the setting on your browser. Please be aware that this may disable other cookies delivered to your browser, not just the ones delivered by us. We may combine all of this information with other information, including personally identifiable information we have collected about you.</p>

<h2>II. Use of Information</h2>
<p>We may use the information, including personally identifiable information that we have collected about you in several ways, including:</p>

<ul>
<li>To manage and administer your account, to identify you on the site (e.g., when you post comments), to send you information related to this website or various service providers, to solicit or respond to your questions or comments, to inform you of material changes or additions to this Privacy Policy or our terms of use, or to contact you with legal notices.
<li>To send you offers and information from GetBummer.com and its affiliates or from other companies whose products and services may be of interest to you.
<li>To provide you with a more personalized website experience by serving you more relevant content and advertising.
<li>To improve our products, services and other offerings.
<li>To conduct research on our customers' demographics, interests and behavior, to analyze traffic patterns, and generally for business analytics.
<li>In other ways as described to you at the point of collection or otherwise.
</ul>

<h2>III. Sharing of Information</h2>
<p>We may share the information, including personally identifiable information that we collect about you in limited circumstances, including:</p>

<ul>
<li>With licensors (including Facebook), vendors and business partners providing contractual services for GetBummer.com (such as hosting vendors, list managers who facilitate or assist with communications on our behalf, and companies that provide consulting or analytics services).
<li>When we have reason to believe that disclosing this information may be necessary to identify, contact or bring legal action against someone who may be violating our terms of use; to respond to subpoenas, court orders, or other legal process; in response to a request for cooperation from law enforcement or other government agency; and when we believe necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, or otherwise required by law.
<li>In the event that our ownership or ownership of PKT3, Inc. changes as a result of a merger, acquisition, or corporate transfer to another company.
<li>With a service provider with your permission (e.g., if you sign up as a lead).
<li>If you give us permission, with selected third parties for their direct marketing purposes.
<li>With other entities for business analytics.
<li>In other ways as described to you at the point of collection or otherwise.
</ul>

<h2>IV. Access to Information</h2>
<p>You can access and update personally identifiable information that you have provided to us by contacting us at <a href=mailto:feedback@getbummer.com>feedback@getbummer.com</a>.</p>

<h2>V. Data Security</h2>
<p>We have in place reasonable administrative, technical, and physical measures to protect the information we collect online. However, we cannot guarantee the security of our database, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet.</p>

<h2>VI. External Links</h2>
<p>Many parts of this website link you to other websites that are not owned or operated by us. We are not responsible for those websites or their privacy practices. It is your responsibility to examine the privacy statements posted on those other sites to understand their procedures for collecting, using, disclosing, and protecting personal information.</p>

<h2>VII. Persons Under Age 13</h2>
<p>In general, we do not knowingly collect personally identifiable information from individuals under the age of 13. Please do not use our technology nor send any information about yourself to us if you are under the age of 13. Should we be notified that a person under 13 has provided us with personal information, we will delete that information from our database.</p>

<h2>VIII. Preference-Based Advertising</h2>
<p>As of this Privacy Policy update, there is no advertising on GetBummer.com. However, we anticipate that GetBummer.com will eventually employ targeted, preference-based advertising as a source of revenue. This advertising will likely place cookies in your browser to facilitate serving particular ads, for instance, to help determine whether you have seen a particular advertisement before, to tailor ads to you if you have visited our site before, and to avoid sending you duplicate advertisements. If you have indicated or we have otherwise determined personal preferences of yours, we will tailor advertising to your profile.</p>

<h2>IX. Material Changes to This Privacy Policy</h2>
<p>If we need to materially change this Privacy Policy in the future, we will notify you by sending a notice to the primary email address specified in your account or by placing a prominent notice on this website. Please note that you are responsible for updating your information so that we have your current email address, and for checking the website and Privacy Policy periodically for notice of changes. Changes to this Privacy Policy may affect our use of personally identifiable information provided to us prior to our notification to you of the changes. Therefore, if you do not wish to permit changes in our use of your information, you must notify us prior to the effective date of the changes that you wish to terminate your account with us. Your continued use of this website and our technology will constitute your consent to any such updates or amendments to this policy.</p>

<h2>X. Contacting Us</h2>
<p>If you have questions about this Privacy Policy, please contact us at <a href=mailto:feedback@getbummer.com>feedback@getbummer.com</a>.</p>

Effective Date: July 1, 2012
</div>
